<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ent-web-automation</name>
   <tag></tag>
   <UUID>337e2474-4582-40a4-b26e-9f158f2829b1</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList/>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
