#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Jul 18 13:58:14 PDT 2018
URL=jdbc\:mysql\://gh-wip-ods.coljqkqsaq4h.us-west-2.rds.amazonaws.com/ghods?useSSL\=false
SECURE_USER_ACCOUNT=true
USER=ghadmin
PASSWORD=R3VhcmRhbnQzNjA\=
