<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>QA Env</description>
      <initValue>'https://portal-sqa.guardanthealth.com'</initValue>
      <name>portalUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lims-sqa.ghdna.io/logon.jsp  '</initValue>
      <name>limsUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.4.80.106:1521:orclgh'</initValue>
      <name>oracleDBurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser'</initValue>
      <name>oracleDBuser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jLx7tfEKdjZvNhs'</initValue>
      <name>oracleDBpwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gh-staging-ods.coljqkqsaq4h.us-west-2.rds.amazonaws.com/ghods?useSSL=false'</initValue>
      <name>mySqlDBurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ghadmin'</initValue>
      <name>mySqlDBuser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Guardant360'</initValue>
      <name>mySqlDBpwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ghdb-sqa.k8s.ghdna.io/ghdb'</initValue>
      <name>bipPostgreSql</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'postgres'</initValue>
      <name>bipPostgreSqlDBuser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'postgres'</initValue>
      <name>bipPostgreSqlDBpwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.4.80.97'</initValue>
      <name>ssh_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjb20uZ3VhcmRhbnRoZWFsdGgiLCJzdWIiOiJ0ZXN0IiwiaWF0IjoxNTE0NTE3MTIwLCJleHAiOjE1NDYzMDA3OTl9.C-gB4NzSg1AY4N_FtKiaGbmXJ8I0afFJgIbREkEwj30'</initValue>
      <name>csToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://clinical-sqa.k8s.ghdna.io'</initValue>
      <name>clinicalServiceUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'A0131145'</initValue>
      <name>requestID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gh-staging-ods.coljqkqsaq4h.us-west-2.rds.amazonaws.com'</initValue>
      <name>portalDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ghadmin'</initValue>
      <name>portalDBusr</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Guardant360'</initValue>
      <name>portalDBpwd</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
